<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Point.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POINT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POINT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_point.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_point.html">Point</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_point.html#ac24951f100ad7704f06f59b9cc1956ba">setX</a>(<span class="keywordtype">float</span> x);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_point.html#a18b8e100ef3ba704ac407cfc7451475c">setY</a>(<span class="keywordtype">float</span> y);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_point.html#acc27466778cc87a662bba40268c4c0c8">getX</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_point.html#a3cccbca94719ddde353cce86ce0e2f64">getY</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_point.html#a0f35a283abcc08f3438d4d6a56f9f75e">setId</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_point.html#a7f8024c1494577358aed4944e7fa51aa">getId</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">float</span> x;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">float</span> y;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // POINT_H</span></div><div class="ttc" id="class_point_html_a3cccbca94719ddde353cce86ce0e2f64"><div class="ttname"><a href="class_point.html#a3cccbca94719ddde353cce86ce0e2f64">Point::getY</a></div><div class="ttdeci">float getY()</div><div class="ttdoc">A normal member taking no argument and returning Y Co-ordinate of Point. </div><div class="ttdef"><b>Definition:</b> Point.cpp:32</div></div>
<div class="ttc" id="class_point_html_a0f35a283abcc08f3438d4d6a56f9f75e"><div class="ttname"><a href="class_point.html#a0f35a283abcc08f3438d4d6a56f9f75e">Point::setId</a></div><div class="ttdeci">void setId(int x)</div><div class="ttdoc">A normal member taking one argument and returning void. This function enters ID of Point...</div><div class="ttdef"><b>Definition:</b> Point.cpp:40</div></div>
<div class="ttc" id="class_point_html_a18b8e100ef3ba704ac407cfc7451475c"><div class="ttname"><a href="class_point.html#a18b8e100ef3ba704ac407cfc7451475c">Point::setY</a></div><div class="ttdeci">void setY(float y)</div><div class="ttdoc">A normal member taking one arguments and returning void. This function enters Y Co-ordinate of Point...</div><div class="ttdef"><b>Definition:</b> Point.cpp:16</div></div>
<div class="ttc" id="class_point_html_acc27466778cc87a662bba40268c4c0c8"><div class="ttname"><a href="class_point.html#acc27466778cc87a662bba40268c4c0c8">Point::getX</a></div><div class="ttdeci">float getX()</div><div class="ttdoc">A normal member taking no argument and returning X Co-ordinate of Point. </div><div class="ttdef"><b>Definition:</b> Point.cpp:24</div></div>
<div class="ttc" id="class_point_html_ac24951f100ad7704f06f59b9cc1956ba"><div class="ttname"><a href="class_point.html#ac24951f100ad7704f06f59b9cc1956ba">Point::setX</a></div><div class="ttdeci">void setX(float x)</div><div class="ttdoc">A normal member taking one arguments and returning void. This function enters X Co-ordinate of Point...</div><div class="ttdef"><b>Definition:</b> Point.cpp:8</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">A Point class. </div><div class="ttdef"><b>Definition:</b> Point.h:8</div></div>
<div class="ttc" id="class_point_html_a7f8024c1494577358aed4944e7fa51aa"><div class="ttname"><a href="class_point.html#a7f8024c1494577358aed4944e7fa51aa">Point::getId</a></div><div class="ttdeci">int getId()</div><div class="ttdoc">A normal member taking no argument and returning ID of Point. </div><div class="ttdef"><b>Definition:</b> Point.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
