<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: compare Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcompare-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">compare Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_basic.html">Basic</a> class.  
 <a href="classcompare.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compare_8h_source.html">compare.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for compare:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcompare.png" usemap="#compare_map" alt=""/>
  <map id="compare_map" name="compare_map">
<area href="classgraham_scan.html" title="A Graham&#39;s Scan class. " alt="grahamScan" shape="rect" coords="0,56,83,80"/>
<area href="classjarvis.html" title="A Jarvis class. " alt="jarvis" shape="rect" coords="93,56,176,80"/>
<area href="classnewt.html" title="A Andrew class. " alt="newt" shape="rect" coords="186,56,269,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3921dbe8a2210dcaecc019cbb25cd86b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcompare.html#a3921dbe8a2210dcaecc019cbb25cd86b">leftmost</a> (<a class="el" href="class_point.html">Point</a> p[], int n)</td></tr>
<tr class="memdesc:a3921dbe8a2210dcaecc019cbb25cd86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking two arguments and returning leftmost <a class="el" href="class_point.html" title="A Point class. ">Point</a>.  <a href="#a3921dbe8a2210dcaecc019cbb25cd86b">More...</a><br /></td></tr>
<tr class="separator:a3921dbe8a2210dcaecc019cbb25cd86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab568d8999522481fe078b6938f2d6384"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcompare.html#ab568d8999522481fe078b6938f2d6384">lowest</a> (<a class="el" href="class_point.html">Point</a> p[], int n)</td></tr>
<tr class="memdesc:ab568d8999522481fe078b6938f2d6384"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking two arguments and returning lowest <a class="el" href="class_point.html" title="A Point class. ">Point</a>.  <a href="#ab568d8999522481fe078b6938f2d6384">More...</a><br /></td></tr>
<tr class="separator:ab568d8999522481fe078b6938f2d6384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7253a7d1bac5f41ced194a3dda0ecec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcompare.html#ab7253a7d1bac5f41ced194a3dda0ecec">hull</a> (<a class="el" href="class_point.html">Point</a> p[], int n, <a class="el" href="class_point.html">Point</a> b[], int cc)</td></tr>
<tr class="memdesc:ab7253a7d1bac5f41ced194a3dda0ecec"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking four arguments and returning the convex hull of Points.  <a href="#ab7253a7d1bac5f41ced194a3dda0ecec">More...</a><br /></td></tr>
<tr class="separator:ab7253a7d1bac5f41ced194a3dda0ecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3011918a17baf3ba48ec420f7300a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcompare.html#a7a3011918a17baf3ba48ec420f7300a9">SortAngle</a> (<a class="el" href="class_point.html">Point</a> p[], int n)</td></tr>
<tr class="memdesc:a7a3011918a17baf3ba48ec420f7300a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float.  <a href="#a7a3011918a17baf3ba48ec420f7300a9">More...</a><br /></td></tr>
<tr class="separator:a7a3011918a17baf3ba48ec420f7300a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a46c2b96139cff229813a8ee4fcab16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcompare.html#a3a46c2b96139cff229813a8ee4fcab16">sortX</a> (<a class="el" href="class_point.html">Point</a> p[], int n)</td></tr>
<tr class="memdesc:a3a46c2b96139cff229813a8ee4fcab16"><td class="mdescLeft">&#160;</td><td class="mdescRight">A comparing functions taking two arguments and call sort function.  <a href="#a3a46c2b96139cff229813a8ee4fcab16">More...</a><br /></td></tr>
<tr class="separator:a3a46c2b96139cff229813a8ee4fcab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd688c8a0e53d6c17ed6e803b451996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcompare.html#a2cd688c8a0e53d6c17ed6e803b451996">iid</a> (<a class="el" href="class_point.html">Point</a> p[], int n)</td></tr>
<tr class="memdesc:a2cd688c8a0e53d6c17ed6e803b451996"><td class="mdescLeft">&#160;</td><td class="mdescRight">A comparing functions taking two arguments and sets the ID of all the points.  <a href="#a2cd688c8a0e53d6c17ed6e803b451996">More...</a><br /></td></tr>
<tr class="separator:a2cd688c8a0e53d6c17ed6e803b451996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aabdbb5bb8c5eb782122c2860d1006ce7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcompare.html#aabdbb5bb8c5eb782122c2860d1006ce7">SortByX</a> (<a class="el" href="class_point.html">Point</a> e1, <a class="el" href="class_point.html">Point</a> e2)</td></tr>
<tr class="memdesc:aabdbb5bb8c5eb782122c2860d1006ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A comparing functions taking two arguments sorts the Points by X co-ordinates.  <a href="#aabdbb5bb8c5eb782122c2860d1006ce7">More...</a><br /></td></tr>
<tr class="separator:aabdbb5bb8c5eb782122c2860d1006ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab48cddb3670f27ddb92fbc06e5c2eaf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcompare.html#aab48cddb3670f27ddb92fbc06e5c2eaf">counter_clockwise</a> (<a class="el" href="class_point.html">Point</a> a, <a class="el" href="class_point.html">Point</a> b, <a class="el" href="class_point.html">Point</a> c)</td></tr>
<tr class="memdesc:aab48cddb3670f27ddb92fbc06e5c2eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking three arguments and returns whether the points are Clockwise, Collinear or anti-Clockwise.  <a href="#aab48cddb3670f27ddb92fbc06e5c2eaf">More...</a><br /></td></tr>
<tr class="separator:aab48cddb3670f27ddb92fbc06e5c2eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22f3159379e739ba3887a03e307a6aa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcompare.html#af22f3159379e739ba3887a03e307a6aa">SortByAngle</a> (<a class="el" href="class_point.html">Point</a> e1, <a class="el" href="class_point.html">Point</a> e2)</td></tr>
<tr class="memdesc:af22f3159379e739ba3887a03e307a6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A comparing functions taking two arguments sorts the Points with the angle.  <a href="#af22f3159379e739ba3887a03e307a6aa">More...</a><br /></td></tr>
<tr class="separator:af22f3159379e739ba3887a03e307a6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8fdbcc97fb29185c87b298644ce5bed3"><td class="memItemLeft" align="right" valign="top"><a id="a8fdbcc97fb29185c87b298644ce5bed3"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>xxx</b> =0</td></tr>
<tr class="separator:a8fdbcc97fb29185c87b298644ce5bed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd64b506d823c7a65e83a44778f8c8f6"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcompare.html#acd64b506d823c7a65e83a44778f8c8f6">yyy</a> =0</td></tr>
<tr class="memdesc:acd64b506d823c7a65e83a44778f8c8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float.  <a href="#acd64b506d823c7a65e83a44778f8c8f6">More...</a><br /></td></tr>
<tr class="separator:acd64b506d823c7a65e83a44778f8c8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_basic.html">Basic</a> class. </p>
<p>This class contains the functions which are needed by other classes </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aab48cddb3670f27ddb92fbc06e5c2eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab48cddb3670f27ddb92fbc06e5c2eaf">&#9670;&nbsp;</a></span>counter_clockwise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int compare::counter_clockwise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A normal member taking three arguments and returns whether the points are Clockwise, Collinear or anti-Clockwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_point.html" title="A Point class. ">Point</a> A </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_point.html" title="A Point class. ">Point</a> B </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_point.html" title="A Point class. ">Point</a> C </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 for counter clockwise -1 for clockwise and 0 for collinear </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>To tell if the turn if we desire is clock-wise or anti clock-wise </td></tr>
  </table>
  </dd>
</dl>
<p>Four floats.</p>
<p>To find Cross-Product which will find direction of rotation </p>

</div>
</div>
<a id="ab7253a7d1bac5f41ced194a3dda0ecec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7253a7d1bac5f41ced194a3dda0ecec">&#9670;&nbsp;</a></span>hull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare::hull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>b</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A normal member taking four arguments and returning the convex hull of Points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Points inputted. </td></tr>
    <tr><td class="paramname">n</td><td>number of points. </td></tr>
    <tr><td class="paramname">cc</td><td>To tell if the turn if we desire is clock-wise or anti clock-wise </td></tr>
    <tr><td class="paramname">b</td><td>Points in convex hull </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>j number of Points in Convex Hull </dd></dl>

</div>
</div>
<a id="a2cd688c8a0e53d6c17ed6e803b451996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd688c8a0e53d6c17ed6e803b451996">&#9670;&nbsp;</a></span>iid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compare::iid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A comparing functions taking two arguments and sets the ID of all the points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="class_point.html" title="A Point class. ">Point</a> A </td></tr>
    <tr><td class="paramname">n</td><td>number of points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3921dbe8a2210dcaecc019cbb25cd86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3921dbe8a2210dcaecc019cbb25cd86b">&#9670;&nbsp;</a></span>leftmost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare::leftmost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A normal member taking two arguments and returning leftmost <a class="el" href="class_point.html" title="A Point class. ">Point</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Points inputted. </td></tr>
    <tr><td class="paramname">n</td><td>number of points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ind index of leftmost <a class="el" href="class_point.html" title="A Point class. ">Point</a>. </dd></dl>
<p>A float.</p>
<p>To find minimum point</p>
<p>An Int.</p>
<p>Index to be returned </p>

</div>
</div>
<a id="ab568d8999522481fe078b6938f2d6384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab568d8999522481fe078b6938f2d6384">&#9670;&nbsp;</a></span>lowest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare::lowest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A normal member taking two arguments and returning lowest <a class="el" href="class_point.html" title="A Point class. ">Point</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Points inputted. </td></tr>
    <tr><td class="paramname">n</td><td>number of points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ind index of lowest <a class="el" href="class_point.html" title="A Point class. ">Point</a>. </dd></dl>
<p>Two floats.</p>
<p>To find minimum point with lowest Y and corresponding X co-ordinate</p>
<p>An Int.</p>
<p>Index to be returned </p>

</div>
</div>
<a id="a7a3011918a17baf3ba48ec420f7300a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3011918a17baf3ba48ec420f7300a9">&#9670;&nbsp;</a></span>SortAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compare::SortAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A float. </p>
<p>Value corresponding to minimum Y A comparing functions taking two arguments and call sort function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="class_point.html" title="A Point class. ">Point</a> A </td></tr>
    <tr><td class="paramname">n</td><td>number of points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af22f3159379e739ba3887a03e307a6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22f3159379e739ba3887a03e307a6aa">&#9670;&nbsp;</a></span>SortByAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool compare::SortByAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A comparing functions taking two arguments sorts the Points with the angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e1</td><td><a class="el" href="class_point.html" title="A Point class. ">Point</a> A </td></tr>
    <tr><td class="paramname">e2</td><td><a class="el" href="class_point.html" title="A Point class. ">Point</a> B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean which compares </dd></dl>
<p>Two floats.</p>
<p>To compare slopes of two lines </p>

</div>
</div>
<a id="aabdbb5bb8c5eb782122c2860d1006ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdbb5bb8c5eb782122c2860d1006ce7">&#9670;&nbsp;</a></span>SortByX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool compare::SortByX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A comparing functions taking two arguments sorts the Points by X co-ordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e1</td><td><a class="el" href="class_point.html" title="A Point class. ">Point</a> A </td></tr>
    <tr><td class="paramname">e2</td><td><a class="el" href="class_point.html" title="A Point class. ">Point</a> B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean which compares </dd></dl>

</div>
</div>
<a id="a3a46c2b96139cff229813a8ee4fcab16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a46c2b96139cff229813a8ee4fcab16">&#9670;&nbsp;</a></span>sortX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compare::sortX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A comparing functions taking two arguments and call sort function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="class_point.html" title="A Point class. ">Point</a> A </td></tr>
    <tr><td class="paramname">n</td><td>number of points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd64b506d823c7a65e83a44778f8c8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd64b506d823c7a65e83a44778f8c8f6">&#9670;&nbsp;</a></span>yyy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float compare::yyy =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A float. </p>
<p>Value corresponding to minimum X </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="compare_8h_source.html">compare.h</a></li>
<li>compare.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
