<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Basic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_basic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Basic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Basic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_basic.png" usemap="#Basic_map" alt=""/>
  <map id="Basic_map" name="Basic_map">
<area href="class_point.html" title="A Point class. " alt="Point" shape="rect" coords="0,0,43,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae275350452024ee5f24eb5bb0e355178"><td class="memItemLeft" align="right" valign="top"><a id="ae275350452024ee5f24eb5bb0e355178"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setboth</b> (float x, float y)</td></tr>
<tr class="separator:ae275350452024ee5f24eb5bb0e355178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_point')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point.html">Point</a></td></tr>
<tr class="memitem:ac24951f100ad7704f06f59b9cc1956ba inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ac24951f100ad7704f06f59b9cc1956ba">setX</a> (float x)</td></tr>
<tr class="memdesc:ac24951f100ad7704f06f59b9cc1956ba inherit pub_methods_class_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking one arguments and returning void. This function enters X Co-ordinate of <a class="el" href="class_point.html" title="A Point class. ">Point</a>.  <a href="class_point.html#ac24951f100ad7704f06f59b9cc1956ba">More...</a><br /></td></tr>
<tr class="separator:ac24951f100ad7704f06f59b9cc1956ba inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b8e100ef3ba704ac407cfc7451475c inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a18b8e100ef3ba704ac407cfc7451475c">setY</a> (float y)</td></tr>
<tr class="memdesc:a18b8e100ef3ba704ac407cfc7451475c inherit pub_methods_class_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking one arguments and returning void. This function enters Y Co-ordinate of <a class="el" href="class_point.html" title="A Point class. ">Point</a>.  <a href="class_point.html#a18b8e100ef3ba704ac407cfc7451475c">More...</a><br /></td></tr>
<tr class="separator:a18b8e100ef3ba704ac407cfc7451475c inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc27466778cc87a662bba40268c4c0c8 inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#acc27466778cc87a662bba40268c4c0c8">getX</a> ()</td></tr>
<tr class="memdesc:acc27466778cc87a662bba40268c4c0c8 inherit pub_methods_class_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking no argument and returning X Co-ordinate of <a class="el" href="class_point.html" title="A Point class. ">Point</a>.  <a href="class_point.html#acc27466778cc87a662bba40268c4c0c8">More...</a><br /></td></tr>
<tr class="separator:acc27466778cc87a662bba40268c4c0c8 inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cccbca94719ddde353cce86ce0e2f64 inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a3cccbca94719ddde353cce86ce0e2f64">getY</a> ()</td></tr>
<tr class="memdesc:a3cccbca94719ddde353cce86ce0e2f64 inherit pub_methods_class_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking no argument and returning Y Co-ordinate of <a class="el" href="class_point.html" title="A Point class. ">Point</a>.  <a href="class_point.html#a3cccbca94719ddde353cce86ce0e2f64">More...</a><br /></td></tr>
<tr class="separator:a3cccbca94719ddde353cce86ce0e2f64 inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f35a283abcc08f3438d4d6a56f9f75e inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a0f35a283abcc08f3438d4d6a56f9f75e">setId</a> (int x)</td></tr>
<tr class="memdesc:a0f35a283abcc08f3438d4d6a56f9f75e inherit pub_methods_class_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking one argument and returning void. This function enters ID of <a class="el" href="class_point.html" title="A Point class. ">Point</a>.  <a href="class_point.html#a0f35a283abcc08f3438d4d6a56f9f75e">More...</a><br /></td></tr>
<tr class="separator:a0f35a283abcc08f3438d4d6a56f9f75e inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8024c1494577358aed4944e7fa51aa inherit pub_methods_class_point"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a7f8024c1494577358aed4944e7fa51aa">getId</a> ()</td></tr>
<tr class="memdesc:a7f8024c1494577358aed4944e7fa51aa inherit pub_methods_class_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking no argument and returning ID of <a class="el" href="class_point.html" title="A Point class. ">Point</a>.  <a href="class_point.html#a7f8024c1494577358aed4944e7fa51aa">More...</a><br /></td></tr>
<tr class="separator:a7f8024c1494577358aed4944e7fa51aa inherit pub_methods_class_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_basic_8h_source.html">Basic.h</a></li>
<li>Basic.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
