<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: readWrite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classread_write-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">readWrite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classread_write.html" title="A readWrite class. ">readWrite</a> class.  
 <a href="classread_write.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="read_write_8h_source.html">readWrite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1162066222817002bd1dc0983fc99a3b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classread_write.html#a1162066222817002bd1dc0983fc99a3b">read</a> (<a class="el" href="class_point.html">Point</a> p[], int n)</td></tr>
<tr class="memdesc:a1162066222817002bd1dc0983fc99a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking two arguments and returning void. This function reads Points from a file read.txt.  <a href="#a1162066222817002bd1dc0983fc99a3b">More...</a><br /></td></tr>
<tr class="separator:a1162066222817002bd1dc0983fc99a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3442724c2b24d29d3796f9ef1f5ac50c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classread_write.html#a3442724c2b24d29d3796f9ef1f5ac50c">write</a> (<a class="el" href="class_point.html">Point</a> p[], int n, int j, <a class="el" href="class_point.html">Point</a> b[])</td></tr>
<tr class="memdesc:a3442724c2b24d29d3796f9ef1f5ac50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking four arguments and returning void. This function writes the co-ordinates into example.ch file.  <a href="#a3442724c2b24d29d3796f9ef1f5ac50c">More...</a><br /></td></tr>
<tr class="separator:a3442724c2b24d29d3796f9ef1f5ac50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classread_write.html" title="A readWrite class. ">readWrite</a> class. </p>
<p>This class read points from any file and writes the convex hull co-ordinates into other file it is responsible to call different algorithms </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1162066222817002bd1dc0983fc99a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1162066222817002bd1dc0983fc99a3b">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void readWrite::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A normal member taking two arguments and returning void. This function reads Points from a file read.txt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Points inputted. </td></tr>
    <tr><td class="paramname">n</td><td>number of points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3442724c2b24d29d3796f9ef1f5ac50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3442724c2b24d29d3796f9ef1f5ac50c">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void readWrite::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>b</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A normal member taking four arguments and returning void. This function writes the co-ordinates into example.ch file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Points inputted. </td></tr>
    <tr><td class="paramname">n</td><td>number of points. </td></tr>
    <tr><td class="paramname">j</td><td>Total Points in convex hull </td></tr>
    <tr><td class="paramname">b</td><td>Points in convex hull </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="read_write_8h_source.html">readWrite.h</a></li>
<li>readWrite.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
