<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grahamScan Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraham_scan.html">grahamScan</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcompare.html#aab48cddb3670f27ddb92fbc06e5c2eaf">counter_clockwise</a>(Point a, Point b, Point c)</td><td class="entry"><a class="el" href="classcompare.html">compare</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcompare.html#ab7253a7d1bac5f41ced194a3dda0ecec">hull</a>(Point p[], int n, Point b[], int cc)</td><td class="entry"><a class="el" href="classcompare.html">compare</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcompare.html#a2cd688c8a0e53d6c17ed6e803b451996">iid</a>(Point p[], int n)</td><td class="entry"><a class="el" href="classcompare.html">compare</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcompare.html#a3921dbe8a2210dcaecc019cbb25cd86b">leftmost</a>(Point p[], int n)</td><td class="entry"><a class="el" href="classcompare.html">compare</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcompare.html#ab568d8999522481fe078b6938f2d6384">lowest</a>(Point p[], int n)</td><td class="entry"><a class="el" href="classcompare.html">compare</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraham_scan.html#aaa529000438a3988d6f2d7f28dac1997">Scan</a>(Point p[], int n)</td><td class="entry"><a class="el" href="classgraham_scan.html">grahamScan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcompare.html#a7a3011918a17baf3ba48ec420f7300a9">SortAngle</a>(Point p[], int n)</td><td class="entry"><a class="el" href="classcompare.html">compare</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcompare.html#af22f3159379e739ba3887a03e307a6aa">SortByAngle</a>(Point e1, Point e2)</td><td class="entry"><a class="el" href="classcompare.html">compare</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcompare.html#aabdbb5bb8c5eb782122c2860d1006ce7">SortByX</a>(Point e1, Point e2)</td><td class="entry"><a class="el" href="classcompare.html">compare</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcompare.html#a3a46c2b96139cff229813a8ee4fcab16">sortX</a>(Point p[], int n)</td><td class="entry"><a class="el" href="classcompare.html">compare</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xxx</b> (defined in <a class="el" href="classcompare.html">compare</a>)</td><td class="entry"><a class="el" href="classcompare.html">compare</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcompare.html#acd64b506d823c7a65e83a44778f8c8f6">yyy</a></td><td class="entry"><a class="el" href="classcompare.html">compare</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
