<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_point.html" title="A Point class. ">Point</a> class.  
 <a href="class_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_point_8h_source.html">Point.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Point:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point.png" usemap="#Point_map" alt=""/>
  <map id="Point_map" name="Point_map">
<area href="class_basic.html" alt="Basic" shape="rect" coords="0,56,43,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac24951f100ad7704f06f59b9cc1956ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ac24951f100ad7704f06f59b9cc1956ba">setX</a> (float x)</td></tr>
<tr class="memdesc:ac24951f100ad7704f06f59b9cc1956ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking one arguments and returning void. This function enters X Co-ordinate of <a class="el" href="class_point.html" title="A Point class. ">Point</a>.  <a href="#ac24951f100ad7704f06f59b9cc1956ba">More...</a><br /></td></tr>
<tr class="separator:ac24951f100ad7704f06f59b9cc1956ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b8e100ef3ba704ac407cfc7451475c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a18b8e100ef3ba704ac407cfc7451475c">setY</a> (float y)</td></tr>
<tr class="memdesc:a18b8e100ef3ba704ac407cfc7451475c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking one arguments and returning void. This function enters Y Co-ordinate of <a class="el" href="class_point.html" title="A Point class. ">Point</a>.  <a href="#a18b8e100ef3ba704ac407cfc7451475c">More...</a><br /></td></tr>
<tr class="separator:a18b8e100ef3ba704ac407cfc7451475c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc27466778cc87a662bba40268c4c0c8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#acc27466778cc87a662bba40268c4c0c8">getX</a> ()</td></tr>
<tr class="memdesc:acc27466778cc87a662bba40268c4c0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking no argument and returning X Co-ordinate of <a class="el" href="class_point.html" title="A Point class. ">Point</a>.  <a href="#acc27466778cc87a662bba40268c4c0c8">More...</a><br /></td></tr>
<tr class="separator:acc27466778cc87a662bba40268c4c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cccbca94719ddde353cce86ce0e2f64"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a3cccbca94719ddde353cce86ce0e2f64">getY</a> ()</td></tr>
<tr class="memdesc:a3cccbca94719ddde353cce86ce0e2f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking no argument and returning Y Co-ordinate of <a class="el" href="class_point.html" title="A Point class. ">Point</a>.  <a href="#a3cccbca94719ddde353cce86ce0e2f64">More...</a><br /></td></tr>
<tr class="separator:a3cccbca94719ddde353cce86ce0e2f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f35a283abcc08f3438d4d6a56f9f75e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a0f35a283abcc08f3438d4d6a56f9f75e">setId</a> (int x)</td></tr>
<tr class="memdesc:a0f35a283abcc08f3438d4d6a56f9f75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking one argument and returning void. This function enters ID of <a class="el" href="class_point.html" title="A Point class. ">Point</a>.  <a href="#a0f35a283abcc08f3438d4d6a56f9f75e">More...</a><br /></td></tr>
<tr class="separator:a0f35a283abcc08f3438d4d6a56f9f75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8024c1494577358aed4944e7fa51aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a7f8024c1494577358aed4944e7fa51aa">getId</a> ()</td></tr>
<tr class="memdesc:a7f8024c1494577358aed4944e7fa51aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking no argument and returning ID of <a class="el" href="class_point.html" title="A Point class. ">Point</a>.  <a href="#a7f8024c1494577358aed4944e7fa51aa">More...</a><br /></td></tr>
<tr class="separator:a7f8024c1494577358aed4944e7fa51aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_point.html" title="A Point class. ">Point</a> class. </p>
<p>This class contains the X,Y co-ordinates along with the unique ID of each <a class="el" href="class_point.html" title="A Point class. ">Point</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f8024c1494577358aed4944e7fa51aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8024c1494577358aed4944e7fa51aa">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Point::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A normal member taking no argument and returning ID of <a class="el" href="class_point.html" title="A Point class. ">Point</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>id ID. </dd></dl>

</div>
</div>
<a id="acc27466778cc87a662bba40268c4c0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc27466778cc87a662bba40268c4c0c8">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Point::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A normal member taking no argument and returning X Co-ordinate of <a class="el" href="class_point.html" title="A Point class. ">Point</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>x X Co-ordinate. </dd></dl>

</div>
</div>
<a id="a3cccbca94719ddde353cce86ce0e2f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cccbca94719ddde353cce86ce0e2f64">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Point::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A normal member taking no argument and returning Y Co-ordinate of <a class="el" href="class_point.html" title="A Point class. ">Point</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>y Y Co-ordinate. </dd></dl>

</div>
</div>
<a id="a0f35a283abcc08f3438d4d6a56f9f75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f35a283abcc08f3438d4d6a56f9f75e">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ii</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A normal member taking one argument and returning void. This function enters ID of <a class="el" href="class_point.html" title="A Point class. ">Point</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ii</td><td>ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac24951f100ad7704f06f59b9cc1956ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24951f100ad7704f06f59b9cc1956ba">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A normal member taking one arguments and returning void. This function enters X Co-ordinate of <a class="el" href="class_point.html" title="A Point class. ">Point</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xx</td><td>X Co-ordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18b8e100ef3ba704ac407cfc7451475c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b8e100ef3ba704ac407cfc7451475c">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A normal member taking one arguments and returning void. This function enters Y Co-ordinate of <a class="el" href="class_point.html" title="A Point class. ">Point</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yy</td><td>Y Co-ordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_point_8h_source.html">Point.h</a></li>
<li>Point.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
