<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: grahamScan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraham_scan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">grahamScan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Graham's Scan class.  
 <a href="classgraham_scan.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graham_scan_8h_source.html">grahamScan.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for grahamScan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgraham_scan.png" usemap="#grahamScan_map" alt=""/>
  <map id="grahamScan_map" name="grahamScan_map">
<area href="classcompare.html" title="A Basic class. " alt="compare" shape="rect" coords="0,0,83,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa529000438a3988d6f2d7f28dac1997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraham_scan.html#aaa529000438a3988d6f2d7f28dac1997">Scan</a> (<a class="el" href="class_point.html">Point</a> p[], int n)</td></tr>
<tr class="memdesc:aaa529000438a3988d6f2d7f28dac1997"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking two arguments and returning void.  <a href="#aaa529000438a3988d6f2d7f28dac1997">More...</a><br /></td></tr>
<tr class="separator:aaa529000438a3988d6f2d7f28dac1997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcompare"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcompare')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcompare.html">compare</a></td></tr>
<tr class="memitem:a3921dbe8a2210dcaecc019cbb25cd86b inherit pub_methods_classcompare"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcompare.html#a3921dbe8a2210dcaecc019cbb25cd86b">leftmost</a> (<a class="el" href="class_point.html">Point</a> p[], int n)</td></tr>
<tr class="memdesc:a3921dbe8a2210dcaecc019cbb25cd86b inherit pub_methods_classcompare"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking two arguments and returning leftmost <a class="el" href="class_point.html" title="A Point class. ">Point</a>.  <a href="classcompare.html#a3921dbe8a2210dcaecc019cbb25cd86b">More...</a><br /></td></tr>
<tr class="separator:a3921dbe8a2210dcaecc019cbb25cd86b inherit pub_methods_classcompare"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab568d8999522481fe078b6938f2d6384 inherit pub_methods_classcompare"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcompare.html#ab568d8999522481fe078b6938f2d6384">lowest</a> (<a class="el" href="class_point.html">Point</a> p[], int n)</td></tr>
<tr class="memdesc:ab568d8999522481fe078b6938f2d6384 inherit pub_methods_classcompare"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking two arguments and returning lowest <a class="el" href="class_point.html" title="A Point class. ">Point</a>.  <a href="classcompare.html#ab568d8999522481fe078b6938f2d6384">More...</a><br /></td></tr>
<tr class="separator:ab568d8999522481fe078b6938f2d6384 inherit pub_methods_classcompare"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7253a7d1bac5f41ced194a3dda0ecec inherit pub_methods_classcompare"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcompare.html#ab7253a7d1bac5f41ced194a3dda0ecec">hull</a> (<a class="el" href="class_point.html">Point</a> p[], int n, <a class="el" href="class_point.html">Point</a> b[], int cc)</td></tr>
<tr class="memdesc:ab7253a7d1bac5f41ced194a3dda0ecec inherit pub_methods_classcompare"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking four arguments and returning the convex hull of Points.  <a href="classcompare.html#ab7253a7d1bac5f41ced194a3dda0ecec">More...</a><br /></td></tr>
<tr class="separator:ab7253a7d1bac5f41ced194a3dda0ecec inherit pub_methods_classcompare"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3011918a17baf3ba48ec420f7300a9 inherit pub_methods_classcompare"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcompare.html#a7a3011918a17baf3ba48ec420f7300a9">SortAngle</a> (<a class="el" href="class_point.html">Point</a> p[], int n)</td></tr>
<tr class="memdesc:a7a3011918a17baf3ba48ec420f7300a9 inherit pub_methods_classcompare"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float.  <a href="classcompare.html#a7a3011918a17baf3ba48ec420f7300a9">More...</a><br /></td></tr>
<tr class="separator:a7a3011918a17baf3ba48ec420f7300a9 inherit pub_methods_classcompare"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a46c2b96139cff229813a8ee4fcab16 inherit pub_methods_classcompare"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcompare.html#a3a46c2b96139cff229813a8ee4fcab16">sortX</a> (<a class="el" href="class_point.html">Point</a> p[], int n)</td></tr>
<tr class="memdesc:a3a46c2b96139cff229813a8ee4fcab16 inherit pub_methods_classcompare"><td class="mdescLeft">&#160;</td><td class="mdescRight">A comparing functions taking two arguments and call sort function.  <a href="classcompare.html#a3a46c2b96139cff229813a8ee4fcab16">More...</a><br /></td></tr>
<tr class="separator:a3a46c2b96139cff229813a8ee4fcab16 inherit pub_methods_classcompare"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd688c8a0e53d6c17ed6e803b451996 inherit pub_methods_classcompare"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcompare.html#a2cd688c8a0e53d6c17ed6e803b451996">iid</a> (<a class="el" href="class_point.html">Point</a> p[], int n)</td></tr>
<tr class="memdesc:a2cd688c8a0e53d6c17ed6e803b451996 inherit pub_methods_classcompare"><td class="mdescLeft">&#160;</td><td class="mdescRight">A comparing functions taking two arguments and sets the ID of all the points.  <a href="classcompare.html#a2cd688c8a0e53d6c17ed6e803b451996">More...</a><br /></td></tr>
<tr class="separator:a2cd688c8a0e53d6c17ed6e803b451996 inherit pub_methods_classcompare"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcompare"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcompare')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcompare.html">compare</a></td></tr>
<tr class="memitem:aabdbb5bb8c5eb782122c2860d1006ce7 inherit pub_static_methods_classcompare"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcompare.html#aabdbb5bb8c5eb782122c2860d1006ce7">SortByX</a> (<a class="el" href="class_point.html">Point</a> e1, <a class="el" href="class_point.html">Point</a> e2)</td></tr>
<tr class="memdesc:aabdbb5bb8c5eb782122c2860d1006ce7 inherit pub_static_methods_classcompare"><td class="mdescLeft">&#160;</td><td class="mdescRight">A comparing functions taking two arguments sorts the Points by X co-ordinates.  <a href="classcompare.html#aabdbb5bb8c5eb782122c2860d1006ce7">More...</a><br /></td></tr>
<tr class="separator:aabdbb5bb8c5eb782122c2860d1006ce7 inherit pub_static_methods_classcompare"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab48cddb3670f27ddb92fbc06e5c2eaf inherit pub_static_methods_classcompare"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcompare.html#aab48cddb3670f27ddb92fbc06e5c2eaf">counter_clockwise</a> (<a class="el" href="class_point.html">Point</a> a, <a class="el" href="class_point.html">Point</a> b, <a class="el" href="class_point.html">Point</a> c)</td></tr>
<tr class="memdesc:aab48cddb3670f27ddb92fbc06e5c2eaf inherit pub_static_methods_classcompare"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal member taking three arguments and returns whether the points are Clockwise, Collinear or anti-Clockwise.  <a href="classcompare.html#aab48cddb3670f27ddb92fbc06e5c2eaf">More...</a><br /></td></tr>
<tr class="separator:aab48cddb3670f27ddb92fbc06e5c2eaf inherit pub_static_methods_classcompare"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22f3159379e739ba3887a03e307a6aa inherit pub_static_methods_classcompare"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcompare.html#af22f3159379e739ba3887a03e307a6aa">SortByAngle</a> (<a class="el" href="class_point.html">Point</a> e1, <a class="el" href="class_point.html">Point</a> e2)</td></tr>
<tr class="memdesc:af22f3159379e739ba3887a03e307a6aa inherit pub_static_methods_classcompare"><td class="mdescLeft">&#160;</td><td class="mdescRight">A comparing functions taking two arguments sorts the Points with the angle.  <a href="classcompare.html#af22f3159379e739ba3887a03e307a6aa">More...</a><br /></td></tr>
<tr class="separator:af22f3159379e739ba3887a03e307a6aa inherit pub_static_methods_classcompare"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcompare"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcompare')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcompare.html">compare</a></td></tr>
<tr class="memitem:a8fdbcc97fb29185c87b298644ce5bed3 inherit pub_static_attribs_classcompare"><td class="memItemLeft" align="right" valign="top"><a id="a8fdbcc97fb29185c87b298644ce5bed3"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>xxx</b> =0</td></tr>
<tr class="separator:a8fdbcc97fb29185c87b298644ce5bed3 inherit pub_static_attribs_classcompare"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd64b506d823c7a65e83a44778f8c8f6 inherit pub_static_attribs_classcompare"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcompare.html#acd64b506d823c7a65e83a44778f8c8f6">yyy</a> =0</td></tr>
<tr class="memdesc:acd64b506d823c7a65e83a44778f8c8f6 inherit pub_static_attribs_classcompare"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float.  <a href="classcompare.html#acd64b506d823c7a65e83a44778f8c8f6">More...</a><br /></td></tr>
<tr class="separator:acd64b506d823c7a65e83a44778f8c8f6 inherit pub_static_attribs_classcompare"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Graham's Scan class. </p>
<p>This class inherits the basic class and computes the Convex Hull using the Graham's Scan Algorithm </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa529000438a3988d6f2d7f28dac1997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa529000438a3988d6f2d7f28dac1997">&#9670;&nbsp;</a></span>Scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grahamScan::Scan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A normal member taking two arguments and returning void. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classgraham_scan.html#aaa529000438a3988d6f2d7f28dac1997" title="A normal member taking two arguments and returning void. ">Scan()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>an integer argument. </td></tr>
    <tr><td class="paramname">p</td><td>a <a class="el" href="class_point.html" title="A Point class. ">Point</a> array pointer. </td></tr>
  </table>
  </dd>
</dl>
<p>A <a class="el" href="class_point.html" title="A Point class. ">Point</a>.</p>
<p>This will store the actual points in Convex-Hull </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graham_scan_8h_source.html">grahamScan.h</a></li>
<li>grahamScan.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
