<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: compare.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compare.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPARE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMPARE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Point.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcompare.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcompare.html">compare</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcompare.html#a3921dbe8a2210dcaecc019cbb25cd86b">leftmost</a>(<a class="code" href="class_point.html">Point</a> p[], <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcompare.html#ab568d8999522481fe078b6938f2d6384">lowest</a>(<a class="code" href="class_point.html">Point</a> p[], <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcompare.html#ab7253a7d1bac5f41ced194a3dda0ecec">hull</a>(<a class="code" href="class_point.html">Point</a> p[], <span class="keywordtype">int</span> n, <a class="code" href="class_point.html">Point</a> b[], <span class="keywordtype">int</span> cc);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcompare.html#aabdbb5bb8c5eb782122c2860d1006ce7">SortByX</a>( <a class="code" href="class_point.html">Point</a> e1,  <a class="code" href="class_point.html">Point</a> e2);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classcompare.html#aab48cddb3670f27ddb92fbc06e5c2eaf">counter_clockwise</a>(<a class="code" href="class_point.html">Point</a> a, <a class="code" href="class_point.html">Point</a> b, <a class="code" href="class_point.html">Point</a> c);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcompare.html#af22f3159379e739ba3887a03e307a6aa">SortByAngle</a>( <a class="code" href="class_point.html">Point</a> e1,  <a class="code" href="class_point.html">Point</a> e2);</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcompare.html#acd64b506d823c7a65e83a44778f8c8f6">   19</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> xxx,<a class="code" href="classcompare.html#acd64b506d823c7a65e83a44778f8c8f6">yyy</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcompare.html#a7a3011918a17baf3ba48ec420f7300a9">SortAngle</a>(<a class="code" href="class_point.html">Point</a> p[], <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcompare.html#a3a46c2b96139cff229813a8ee4fcab16">sortX</a>(<a class="code" href="class_point.html">Point</a> p[], <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcompare.html#a2cd688c8a0e53d6c17ed6e803b451996">iid</a>(<a class="code" href="class_point.html">Point</a> p[], <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // COMPARE_H</span></div><div class="ttc" id="classcompare_html"><div class="ttname"><a href="classcompare.html">compare</a></div><div class="ttdoc">A Basic class. </div><div class="ttdef"><b>Definition:</b> compare.h:9</div></div>
<div class="ttc" id="classcompare_html_aabdbb5bb8c5eb782122c2860d1006ce7"><div class="ttname"><a href="classcompare.html#aabdbb5bb8c5eb782122c2860d1006ce7">compare::SortByX</a></div><div class="ttdeci">static bool SortByX(Point e1, Point e2)</div><div class="ttdoc">A comparing functions taking two arguments sorts the Points by X co-ordinates. </div><div class="ttdef"><b>Definition:</b> compare.cpp:88</div></div>
<div class="ttc" id="classcompare_html_ab568d8999522481fe078b6938f2d6384"><div class="ttname"><a href="classcompare.html#ab568d8999522481fe078b6938f2d6384">compare::lowest</a></div><div class="ttdeci">int lowest(Point p[], int n)</div><div class="ttdoc">A normal member taking two arguments and returning lowest Point. </div><div class="ttdef"><b>Definition:</b> compare.cpp:34</div></div>
<div class="ttc" id="classcompare_html_a2cd688c8a0e53d6c17ed6e803b451996"><div class="ttname"><a href="classcompare.html#a2cd688c8a0e53d6c17ed6e803b451996">compare::iid</a></div><div class="ttdeci">void iid(Point p[], int n)</div><div class="ttdoc">A comparing functions taking two arguments and sets the ID of all the points. </div><div class="ttdef"><b>Definition:</b> compare.cpp:176</div></div>
<div class="ttc" id="classcompare_html_a3921dbe8a2210dcaecc019cbb25cd86b"><div class="ttname"><a href="classcompare.html#a3921dbe8a2210dcaecc019cbb25cd86b">compare::leftmost</a></div><div class="ttdeci">int leftmost(Point p[], int n)</div><div class="ttdoc">A normal member taking two arguments and returning leftmost Point. </div><div class="ttdef"><b>Definition:</b> compare.cpp:12</div></div>
<div class="ttc" id="classcompare_html_a7a3011918a17baf3ba48ec420f7300a9"><div class="ttname"><a href="classcompare.html#a7a3011918a17baf3ba48ec420f7300a9">compare::SortAngle</a></div><div class="ttdeci">void SortAngle(Point p[], int n)</div><div class="ttdoc">A float. </div><div class="ttdef"><b>Definition:</b> compare.cpp:139</div></div>
<div class="ttc" id="classcompare_html_acd64b506d823c7a65e83a44778f8c8f6"><div class="ttname"><a href="classcompare.html#acd64b506d823c7a65e83a44778f8c8f6">compare::yyy</a></div><div class="ttdeci">static float yyy</div><div class="ttdoc">A float. </div><div class="ttdef"><b>Definition:</b> compare.h:19</div></div>
<div class="ttc" id="classcompare_html_a3a46c2b96139cff229813a8ee4fcab16"><div class="ttname"><a href="classcompare.html#a3a46c2b96139cff229813a8ee4fcab16">compare::sortX</a></div><div class="ttdeci">void sortX(Point p[], int n)</div><div class="ttdoc">A comparing functions taking two arguments and call sort function. </div><div class="ttdef"><b>Definition:</b> compare.cpp:104</div></div>
<div class="ttc" id="classcompare_html_aab48cddb3670f27ddb92fbc06e5c2eaf"><div class="ttname"><a href="classcompare.html#aab48cddb3670f27ddb92fbc06e5c2eaf">compare::counter_clockwise</a></div><div class="ttdeci">static int counter_clockwise(Point a, Point b, Point c)</div><div class="ttdoc">A normal member taking three arguments and returns whether the points are Clockwise, Collinear or anti-Clockwise. </div><div class="ttdef"><b>Definition:</b> compare.cpp:156</div></div>
<div class="ttc" id="classcompare_html_af22f3159379e739ba3887a03e307a6aa"><div class="ttname"><a href="classcompare.html#af22f3159379e739ba3887a03e307a6aa">compare::SortByAngle</a></div><div class="ttdeci">static bool SortByAngle(Point e1, Point e2)</div><div class="ttdoc">A comparing functions taking two arguments sorts the Points with the angle. </div><div class="ttdef"><b>Definition:</b> compare.cpp:114</div></div>
<div class="ttc" id="classcompare_html_ab7253a7d1bac5f41ced194a3dda0ecec"><div class="ttname"><a href="classcompare.html#ab7253a7d1bac5f41ced194a3dda0ecec">compare::hull</a></div><div class="ttdeci">int hull(Point p[], int n, Point b[], int cc)</div><div class="ttdoc">A normal member taking four arguments and returning the convex hull of Points. </div><div class="ttdef"><b>Definition:</b> compare.cpp:70</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">A Point class. </div><div class="ttdef"><b>Definition:</b> Point.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
