<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>andrew()
: <a class="el" href="classnewt.html#a1abe2bf21f544ddea442d1d09a87a94b">newt</a>
</li>
<li>counter_clockwise()
: <a class="el" href="classcompare.html#aab48cddb3670f27ddb92fbc06e5c2eaf">compare</a>
</li>
<li>getId()
: <a class="el" href="class_point.html#a7f8024c1494577358aed4944e7fa51aa">Point</a>
</li>
<li>getX()
: <a class="el" href="class_point.html#acc27466778cc87a662bba40268c4c0c8">Point</a>
</li>
<li>getY()
: <a class="el" href="class_point.html#a3cccbca94719ddde353cce86ce0e2f64">Point</a>
</li>
<li>hull()
: <a class="el" href="classcompare.html#ab7253a7d1bac5f41ced194a3dda0ecec">compare</a>
</li>
<li>iid()
: <a class="el" href="classcompare.html#a2cd688c8a0e53d6c17ed6e803b451996">compare</a>
</li>
<li>jarvi()
: <a class="el" href="classjarvis.html#adfa3cd2051bd29e6a0c33e11b9ede4f0">jarvis</a>
</li>
<li>leftmost()
: <a class="el" href="classcompare.html#a3921dbe8a2210dcaecc019cbb25cd86b">compare</a>
</li>
<li>lowest()
: <a class="el" href="classcompare.html#ab568d8999522481fe078b6938f2d6384">compare</a>
</li>
<li>read()
: <a class="el" href="classread_write.html#a1162066222817002bd1dc0983fc99a3b">readWrite</a>
</li>
<li>Scan()
: <a class="el" href="classgraham_scan.html#aaa529000438a3988d6f2d7f28dac1997">grahamScan</a>
</li>
<li>setId()
: <a class="el" href="class_point.html#a0f35a283abcc08f3438d4d6a56f9f75e">Point</a>
</li>
<li>setX()
: <a class="el" href="class_point.html#ac24951f100ad7704f06f59b9cc1956ba">Point</a>
</li>
<li>setY()
: <a class="el" href="class_point.html#a18b8e100ef3ba704ac407cfc7451475c">Point</a>
</li>
<li>SortAngle()
: <a class="el" href="classcompare.html#a7a3011918a17baf3ba48ec420f7300a9">compare</a>
</li>
<li>SortByAngle()
: <a class="el" href="classcompare.html#af22f3159379e739ba3887a03e307a6aa">compare</a>
</li>
<li>SortByX()
: <a class="el" href="classcompare.html#aabdbb5bb8c5eb782122c2860d1006ce7">compare</a>
</li>
<li>sortX()
: <a class="el" href="classcompare.html#a3a46c2b96139cff229813a8ee4fcab16">compare</a>
</li>
<li>write()
: <a class="el" href="classread_write.html#a3442724c2b24d29d3796f9ef1f5ac50c">readWrite</a>
</li>
<li>yyy
: <a class="el" href="classcompare.html#acd64b506d823c7a65e83a44778f8c8f6">compare</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
